IP_API_URL = http://ip-api.com/json
#CHANGE OPENWEATHER APIKEY
OPEN_WEATHER_API_KEY = APIKEYHERE!
OPEN_WEATHER_URL = https://api.openweathermap.org/data/2.5/weather
OPEN_WEAHTER_FORECAST_URL = https://api.openweathermap.org/data/2.5/forecast
#DEFAULT SGO DEL ESTERO
BASE_LOCATION_URL = 181.1.112.79